@import "main";

@cellSize: 7vh;

//Contains gamefield and header
#outerContainer{
  text-align: center;
}

//Input text box
.inputtextfield{
  width:20%;
  border:2px solid #aaa;
  border-radius:4px;
  margin:8px 0;
  outline:none;
  padding:8px;
  box-sizing:border-box;
  transition:.3s;
}

.inputtextfield:focus{
  border-color:@accent-color-red;
  box-shadow:0 0 8px 0 @accent-color-red;
}


//TABLE GAME FIELD
.tableAlignment{
  margin-left: auto;
  margin-right: auto;
  //float: right;
  //margin-right: 20vh;
}
.outerTableNumeration {
  background-color: @background-color;
  text-align: center;
  color: @font-color;
}

.whiteTile {
  background-color: #a2a2a2;
}

.blackTile {
  background-color: #3c3c3c;
}

.tableCellSize {
  height: @cellSize;
  width: @cellSize;
}
/*
.tableCellSize:hover {
  border-color: @secondary-accent-color;
  border-width: 2px 2px 2px 2px;
  //border-collapse: collapse;
}
*/

//MENÜ
#menuToggle
{
  display: block;
  position: fixed;
  margin-top: 40px;
  margin-left: 20px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: @font-color;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: @background-color;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  text-align: left;
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -60px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  font-color: @font-color;
  background: @accent-color-red;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}