@font-color: #ededed;
@secondary-font-color: #2b2b2b;
@background-color: #141414;
@accent-color-red: #ed0d32;
@secondary-accent-color: #f5a623;
@font-family: Montserrat,Roboto,sans-serif;
html,body{
  height: 100%;
}
body{
  background: @background-color;
  color: @font-color;
  font-family: @font-family;
  font-size: medium;
}

//Footer preparation
.pagewrap{
  //Footer preparation
  min-height: 100%;
  margin-bottom: -80px;
}
.pagewrap:after{
  content: "";
  display: block;
}
.site-footer, .pagewrap:after{
  height: 80px;
}

.site-footer{
  background-color: @secondary-accent-color;
  color: @secondary-font-color;
  padding: 0px 10px 0px 10px;
  border-radius: 5px;
}
#footer-content{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.btn-danger{
  background-color: @accent-color-red;
}